================================================
PanjiFud
================================================

Terima kasih sudah memesan. Berikut adalah pesanan anda:
Lontong Kari    1          18000     
Bakso           2          12000     
Nasi Goreng     3          15000     
Indomie         4          8000      
-------------------------------- +
Total           10         119000    

Pembayaran : Gadai STNK Motor

================================================================
Simpan struk ini sebagai bukti gadai sah
================================================================
