spring.application.name=F-BJV24001115-synergy7-fir-binfud-ch5

#Database
spring.datasource.url = jdbc:postgresql://localhost:5432/binarfud_panji
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

server.port = 6060

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs.html
#springdoc.swagger-ui.enabled=false
openapi.dev-url=http://localhost:6060
openapi.prod-url=https://binarfud.com

security.jwt.secret-key=firmanpanjiutama
security.jwt.expiration-time=86400000
