spring.application.name=gateway-service
server.port=8080

spring.cloud.gateway.routes[0].id=notification-service
spring.cloud.gateway.routes[0].uri=http://localhost:6061
spring.cloud.gateway.routes[0].predicates[0]=Path=/notifications/**

spring.cloud.gateway.routes[1].id=binarfood-service
spring.cloud.gateway.routes[1].uri=http://localhost:6060
spring.cloud.gateway.routes[1].predicates[0]=Path=/binarfood/**
