spring.application.name=gateway-service
server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.kafka.bootstrap-servers=localhost:9092

spring.main.web-application-type=reactive