================================================
PanjiFud
================================================

Terima kasih sudah memesan. Berikut adalah pesanan anda:
Es Teh          9          5000      
Indomie         8          8000      
Nasi Goreng     7          15000     
Bakso           6          12000     
Lontong Kari    5          18000     
-------------------------------- +
Total           35         376000    

Pembayaran : Gadai STNK Motor

================================================================
Simpan struk ini sebagai bukti gadai sah
================================================================
