spring.application.name=F-BJV24001115-synergy7-fir-binfud-ch6

# Database
#spring.datasource.url = jdbc:postgresql://localhost:5432/learn_springboot
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.datasource.url=jdbc:postgresql://ep-little-salad-a19pftjb.ap-southeast-1.aws.neon.tech/binarfud-panji?sslmode=require
spring.datasource.username=binarfud-panji_owner
spring.datasource.password=hwHKvs28fgkU
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:postgresql://ep-little-salad-a19pftjb.ap-southeast-1.aws.neon.tech/binarfud-panji?sslmode=require
#spring.datasource.username=binarfud-panji_owner
#spring.datasource.password=hwHKvs28fgkU
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

server.port = 6060

#springdoc.swagger-ui.enabled=false
openapi.dev-url=http://localhost:6060
openapi.prod-url=https://binarfud.com
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


# JWT
security.jwt.secret-key=90blwCqJS9jqHORniIxsCwmoCmhhszbOSxjvAZG92KM=
security.jwt.expiration-time=86400000

# GOOGLE OAUTH2
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}


# Copy setting Java Mail dari Mas Ilyas
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=milyas@binaracademy.org
spring.mail.password=ndem pqaw gorv wohx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
